# leukocyte

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
icon/: icon.xcf
src/main/java/xyz/nucleoid/leukocyte/: Leukocyte.java  LeukocyteEventListenerSelector.java  LeukocyteInitializer.java  ProtectionManager.java  RuleQuery.java  RuleReader.java  RuleSample.java
src/main/java/xyz/nucleoid/leukocyte/authority/: Authority.java  AuthorityMap.java  AuthorityShapes.java  AuthoritySortedHashMap.java  IndexedAuthorityMap.java
src/main/java/xyz/nucleoid/leukocyte/command/: ProtectCommand.java  ShapeCommand.java
src/main/java/xyz/nucleoid/leukocyte/command/argument/: AuthorityArgument.java  ProtectionRegionArgument.java  ProtectionRuleArgument.java  RoleArgument.java  RuleResultArgument.java
src/main/java/xyz/nucleoid/leukocyte/mixin/: AreaHelperMixin.java  CraftingResultInventoryMixin.java  HungerManagerMixin.java  PlayerEntityMixin.java  ScreenHandlerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  TntBlockMixin.java
src/main/java/xyz/nucleoid/leukocyte/mixin/rule/: AreaHelperMixin.java  CraftingResultInventoryMixin.java  FarmlandBlockMixin.java  FireBlockMixin.java  FlowableFluidMixin.java  FrostedIceBlockMixin.java  HungerManagerMixin.java  IceBlockMixin.java  ItemEntityMixin.java  PlayerEntityMixin.java  ScreenHandlerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  TntBlockMixin.java  WitherSkullBlockMixin.java
src/main/java/xyz/nucleoid/leukocyte/mixin/shape/: ServerPlayerEntityMixin.java
src/main/java/xyz/nucleoid/leukocyte/region/: ProtectionRegion.java  RegionMap.java  RuleReader.java
src/main/java/xyz/nucleoid/leukocyte/roles/: PermissionAccessor.java  RoleAccessor.java
src/main/java/xyz/nucleoid/leukocyte/rule/: ProtectionExclusions.java  ProtectionRule.java  ProtectionRuleMap.java  RuleResult.java
src/main/java/xyz/nucleoid/leukocyte/rule/enforcer/: LeukocyteRuleEnforcer.java  ProtectionRuleEnforcer.java
src/main/java/xyz/nucleoid/leukocyte/scope/: BoxScope.java  DimensionScope.java  GlobalScope.java  ProtectionScope.java  ProtectionScopeRegistry.java  UnionScope.java
src/main/java/xyz/nucleoid/leukocyte/shape/: BoxShape.java  DimensionShape.java  ProtectionShape.java  ProtectionShapeRegistry.java  ShapeBuilder.java  UnionShape.java  UniversalShape.java
src/main/java/xyz/nucleoid/leukocyte/util/: StringRegistry.java  TinyRegistry.java
src/main/resources/: fabric.mod.json  leukocyte.mixins.json
