# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

#Dependencies
fabric_version=0.134.0+1.21.9
stimuli_version=0.5.3+1.21.9
player_roles_version=1.6.15
permission_api_version=0.5.0

# Mod Properties
mod_version=0.3.13
maven_group=xyz.nucleoid
archives_base_name=leukocyte
