# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.7

#Dependencies
fabric_version=0.56.0+1.19

# Mod Properties
mod_version=0.3.3
maven_group=xyz.nucleoid
archives_base_name=leukocyte
