# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2

#Dependencies
fabric_version=0.91.2+1.20.4

# Mod Properties
mod_version=0.3.7
maven_group=xyz.nucleoid
archives_base_name=leukocyte
