# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.1
yarn_mappings=1.19.1+build.3
loader_version=0.14.8

#Dependencies
fabric_version=0.58.5+1.19.1

# Mod Properties
mod_version=0.3.4
maven_group=xyz.nucleoid
archives_base_name=leukocyte
