# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

#Dependencies
fabric_version=0.98.0+1.20.6

# Mod Properties
mod_version=0.3.7
maven_group=xyz.nucleoid
archives_base_name=leukocyte
