# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.16.14

#Dependencies
fabric_version=0.127.1+1.21.6
stimuli_version=0.5.1+1.21.6
player_roles_version=1.6.14
permission_api_version=0.4.0

# Mod Properties
mod_version=0.3.12
maven_group=xyz.nucleoid
archives_base_name=leukocyte
