# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3

# Fabric API
fabric_version=0.34.9+1.17

# Mod Properties
mod_version=0.3.0
maven_group=xyz.nucleoid
archives_base_name=leukocyte
