# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

#Dependencies
fabric_version=0.133.0+1.21.8
stimuli_version=0.5.2+1.21.8
player_roles_version=1.6.15
permission_api_version=0.4.0

# Mod Properties
mod_version=0.3.13
maven_group=xyz.nucleoid
archives_base_name=leukocyte
