# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

#Dependencies
fabric_version=0.120.0+1.21.5

# Mod Properties
mod_version=0.3.12
maven_group=xyz.nucleoid
archives_base_name=leukocyte
