# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

#Dependencies
fabric_version=0.100.3+1.21

# Mod Properties
mod_version=0.3.8
maven_group=xyz.nucleoid
archives_base_name=leukocyte
